/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; 
*/

/* google fonts */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


:root {
    --heading:
    'Montserrat', sans-serif;
}

body {
    font-family: 
    'Raleway', sans-serif;
}

/* global */
img {
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    width: 95vw;
    margin: 0 auto;
}

/* navigation */

#top_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 20px 30px;
}

#top_head .fas{
    font-size: 2rem;
    cursor: pointer;
}

#website_name{
    padding-left: 20px;
}

.times_button{
    display: none;
}

.navigation_bar{
    background: dimgrey;
    height: 0;
    overflow: hidden;
}

.show_navigation{
    height: auto;
}

#navigation_bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

#navigation_bar ul li:hover{
    background: rgb(40, 40, 40);
}

#navigation_bar ul li a{
    color: white;
    text-transform: uppercase;
}

#navigation_bar ul li a:hover{
    text-decoration: underline;
}

#social_icons{
    display: none;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    padding: 30px 0;
    margin-top: 20px;
}

.banner_main_content{
    align-items: center;
    /* padding: 0 2rem; */
    line-height: 1.7;
}

.banner_main_content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner_main_content h3{
    padding: 1rem 0;
}

.banner_main_content button{
    border: none;
    background: rgb(24, 24, 24);
    padding: 14px 18px;
    width: 300px;
    margin: auto;
    font-size: 1.2rem;
    font-family: 'Montserrat', 'sans-serif';
    transition: background 1s ease;
}

.banner_main_content button a{
    color: white;
}

.banner_main_content button:hover{
    background: white;
}

.banner_main_content button:hover a{
    color: rgb(24, 24, 24);
}

.banner_about{
    height: 300px;
    text-align: center;
    padding: 8px;
    display: grid;
    align-items: center;
}

.banner_about h2{
    text-align: center;
}

.banner_about h3{
    text-align: center;
}

.banner_about button{
    text-align: center;
}

.current_news_head_container h2{
    margin-top: 40px;
    text-align: center;
}

.current_news_head{
    padding-top: 20px;
    align-items: center;
}

.banner_main_content hr{
    margin: 20px 0;
    background: rgb(165, 255, 29);
    height: 1px;
    border: none;
}

.current_news_head h3{
    padding: 10px;
    border-radius: 10%;
    background-color: rgb(219, 255, 166);
    margin: 10px auto;
    width: 200px;
    height: auto;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.current_news_head h3:hover{
    background-color: rgb(165, 255, 29);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}


.hot_topic{
    overflow: hidden;
    position: relative;
    width: auto;
    padding: 12px;
    height: 300px;
}

.hot_topic img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.hot_topic_content{
    position: absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    top: 0;
    left: 12px;
    right: 0px;
    margin: 12px 12px 12px 0;
    padding: 0 5px;
    text-align: center;
    line-height: 1.3;
    color: rgb(219, 255, 166);
    background: rgba(24,24,24,0.5);
    /* overflow: hidden; */
}


.hot_topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 5px black;
}

.hot_topic h3{
    display:none;
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px black;
}

.hot_topic p{
    display: none;
    padding: 12px 10px;
    font-size: 15px;
    text-shadow: 0 0 2px black;
}

.hot_topic a{
    position: absolute;
    background: rgba(219, 255, 166, 0.8);
    bottom: 10px;
    right: 10px;
    border: none;
    width: 95px;
    border-radius: 40%;
    text-align: center;
    padding: 10px 10px;
    font-size: 14px;
    margin: 10px;
}

.hot_topic a:hover{
    text-decoration: underline;
}

.banner_sub_content {
    display: none;
}

.loader_container {
    height: 1000px;
    width: 100%;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid rgb(165, 255, 29);; /* Blue */
    border-radius: 50%;
    width: 400px;
    height: 400px;
    animation: spin 2s linear infinite;
    margin: 200px auto;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


@media(max-width: 700px){
    .banner_about{
        height: auto;
    }
}

@media(min-width: 500px){
    .current_news_head{
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
}


@media(min-width: 700px){
    .current_news_head{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 700px){
    .banner_sub_content{
        grid-template-columns: repeat(2, 1fr);
        height: 1615px;
    }
}


@media(min-width: 900px){
    .ham_button, .times_button{
        display: none !important; 
    }

    #navigation_container{
        display:flex;
        background-color: rgb(24, 24, 24);
        align-items: center;
        flex-wrap: wrap;
    }

    #top_head{
        flex: 0 0 15%;
    }

    .navigation_bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .navigation_bar nav ul{
        display: flex;
        justify-content: center;
    }

    .navigation_bar nav ul li{
        padding-right: 30px !important;
    }

    .navigation_bar nav ul li:hover{
        background: none !important;
    }

    #social_icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    #social_icons .fab{
        color: white;
        font-size: 2rem;
    }

    #social_icons ul{
        display: flex;
        justify-content: center;
        padding:0 20px;
    }

    #social_icons ul li{
        padding: 20px;
    }

    .current_news_head{
        grid-template-columns: repeat(4, 1fr);
        display: grid;
    }

}


@media(min-width: 1100px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }

    .current_news_head{
        display: block;
    }

    .extra_topic{
        display:none !important;
    }

    .banner_main_content hr{
        display: none;
    }
}

@media(min-width: 1400px){
    .current_news_head{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 1200px;
    }

    .extra_topic{
        display:flex !important;
    }
}





